# movies_api

./: Movies.sln  README.md
Movies/: Movies.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Movies/Controllers/: MovieController.cs  WeatherForecastController.cs
Movies/Data/: CustomResponse.cs  DataContext.cs
Movies/Migrations/: 20230807120326_InitialCreate.Designer.cs  20230807120326_InitialCreate.cs  DataContextModelSnapshot.cs
Movies/Models/: Movie.cs
Movies/Properties/: launchSettings.json
Movies/Services/Movies/: IMovieService.cs  MovieService.cs
